<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yogesh Properties - Rental Properties</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="Home.html" class="black-box">Home</a></li>
        <li><a href="AboutUs.html" class="black-box">About Us</a>
      <li><a href="properties.html" class="black-box">Rentals</a></li>
      <li><a href="Contact.html" class="black-box">Contact Us</a></li>
    </ul>
    </nav>

   <div class="properties-container">
    <h2>Our Properties</h2>

    <section class="rental-properties">
      <div class="property">
      <img src="images/houston-texas-apartment-complex-duplex-apartments-rent.jpg" alt="Property 1">
      <p>Johnson Ave, Charlestone IL 61920 </p>
    </div>
    <div class="property">
      <img src="images/7872840005.jpg" alt="Property 2">
      <p>1415 9th st, Charleston IL 61920</p>
    </div>
       <div class="property">
      <img src="images/Arsuf-Rent_-7.jpg" alt="Property 2">
      <p>Johnson Ave, Charlestone IL 61920</p>
    </div>
       <div class="property">
      <img src="images/apt4.jpeg" alt="Property 2">
      <p>1615 8th st, Charleston IL 61920</p>
    </div>
       <div class="property">
      <img src="images/images.jpg" alt="Property 2">
      <p>1615 9th st, Charleston IL 61920</p>
    </div>
       <div class="property">
      <img src="images/buckingham-square-apartments-north-campus-austin-tx-78705-1.jpg" alt="Property 2">
      <p>Johnson Ave, Charlestone IL 61920</p>
    </div>
  </section>
    </div>
<footer class="footer">
    <div class="footer-container">
      <div class="contact-info">
        <div class="contact-box">
          <img src="images/images.png" alt="Email Icon">
          <p>skamarthi@eiu.edu</p>
        </div>
        <div class="contact-box">
          <img src="images/images-1.png" alt="Phone Icon">
          <p>+1234567890</p>
        </div>
        <div class="contact-box">
          <img src="images/pngtree-pin-location-icon-with-folded-map-png-image_7581594.png" alt="Location Icon">
          <p> Apt#4 1515 9th st 61920-IL</p>
        </div>
     <div class="contact-box">
          <img src="images/facebook-2.png" alt="Location Icon">
          <p>YogeshRentals.com</p>
        </div>
           </div>
    </div>
  </footer>
<style>
.properties-container {
      text-align: center;
      margin: 40px auto;
      font-family: Arial, sans-serif;
    }

    .rental-properties {
      max-width: 1200px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

.property {
  width: 300px;
  margin: 20px 10px;
  text-align: center;
}

.property img {
 width: 350px; 
  height: 280px;
  border-radius: 5px;
}

.property p {
  margin-top: 10px;
}
.address h2 {
  margin-bottom: 10px;
}
</style>
</body>
</html>
